# /etc/nginx/default.conf
upstream my-ruby-web-demo-unicorn {
    server unix:/home/NorthernHemisphere/ihakula-service/conf/shared/unicorn.sock fail_timeout=0;
}

server {
    listen       9395;
    server_name  localhost/api;

    root /home/NorthernHemisphere/ihakula-service/public;

    location / {
        try_files $uri @net;
    }

    location @net {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://my-ruby-web-demo-unicorn;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
